<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device_width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="refresh" content="5">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
		<title> Smart Home </title>
		<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		ul {
			list-style-type: none;
			background-color: #000;
			overflow: hidden;
			margin: 0;
			padding: 0;
			border-radius: 10px;
		}

		li {
			float: left;
			margin-left: 10%;
		}

		li a {
			display: block;
			color: #ffffff;
			padding: 5px 5px;
			text-decoration: none;
			text-align: center;
			font-size: 1.2em;
		}
		.container {
			width: 80%;
			padding: 10px 2%;
			margin: 10vh 10%;
		}
		h3 {
			text-align: center;
			margin-top: -5%;
		}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="/">Smart Home Security System</a></li>
			<li><a href="/ultrasonic_data">Ultrasonic Data</a></li>
			<li><a href="/graph">Graph</a></li>
		</ul>
		<div class="container">
			<h3>Recent change in ultrasonic data</h3>
			<canvas id="myChart" style="width:100%;max-width:1000px"></canvas>
			<script>
			new Chart("myChart", {
			  type: "line",
			  data: {
				labels: {{ label|tojson }},
				datasets: [{
				  fill: false,
				  lineTension: 0,
				  backgroundColor: "rgba(255,165,0,1.0)",
				  borderColor: "rgba(255,165,0,0.1)",
				  data: {{ data|tojson }}
				}]
			  },
			  options: {
				legend: {display: false},
			  }
			});
			</script>
		</div>
		
	</body>
</html>
